MainPage.xaml

<Page
    x:Class="Cool_Text_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cool_Text_Generator"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid MinWidth="600" Padding="-30,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Stretch"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBoxMain.Width" Value="360"/>
                        <Setter Target="TextBoxMain.Margin" Value="5,10,30,5"/>
                        <Setter Target="CoolNameList.MaxWidth" Value="480"/>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="RecentActionsGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="TextBoxMain.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,5</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="144"/>
            <RowDefinition Height="10" MinHeight="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="HeaderStackPanel"
            Orientation="Horizontal"
            Height="120"
            VerticalAlignment="Top"
            Grid.Row="0"
            Margin="0,30,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="900">
            <TextBox x:Name="TextBoxMain" PlaceholderText="Enter text here"
                AutomationProperties.Name="TextBox"
                FontSize="24"
                KeyDown="TextBoxMain_KeyDown"
                Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                HorizontalAlignment="Center" Height="48" Width="650" VerticalAlignment="Center" Margin="20,10,20,5" HorizontalContentAlignment="Center" Padding="5,5,5,5"
                />
            <Button Click="CoolButton_Click" x:Name="CoolButton" Content="Click to 🌜⚽⚽👢" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,10,5"/>
        
        </StackPanel>
        
        <ProgressBar x:Name="MainLoadingBar" Grid.Row="1" Width="400" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False" ShowError="False" Foreground="#FFF6922F" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid x:Name="grid" Grid.Row="2" MinWidth="1000" Height="Auto" MinHeight="400"
              Padding="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,1,0,0" HorizontalAlignment="Center" Width="900">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="548"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="CoolNameList"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxWidth="700" CanDragItems="False"
                      CanReorderItems="False"
                      AllowDrop="True"
                      Grid.Column="0"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center" MinWidth="400" Margin="25,0,0,75" Width="475">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RichTextBlock x:Name="CoolTextBlock" Padding="5,10,5,15" SelectionHighlightColor="Green">
                                <Paragraph FontSize="28">
                                    <Run Text="{Binding Name}"></Run>
                                </Paragraph>
                            </RichTextBlock>
                            <Button x:Name="CopyCoolName" Click="CopyCoolName_Click" Tag="{Binding Name}" ToolTipService.ToolTip="Copy" Margin="5,0,0,5">
                                <SymbolIcon Symbol="Copy"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="RecentActionsGrid" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="34" Margin="20,0,0,0">Recent</TextBlock>
                <ListView x:Name="RecentCoolNameList"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          MaxWidth="1080" CanDragItems="False"
                          CanReorderItems="False"
                          AllowDrop="True"
                          Visibility="Visible"
                          Grid.Row="1"
                          SelectionMode="Single"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center" MinWidth="250">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RichTextBlock x:Name="RecentCoolRequest" Padding="5,10,5,15" SelectionHighlightColor="Green">
                                    <Paragraph FontSize="24">
                                        <Run Text="{Binding}"/>
                                    </Paragraph>
                                </RichTextBlock>
                                <Grid Width="100" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="ReCool" Click="ReCool_Click" Tag="{Binding}" ToolTipService.ToolTip="Re-Cool" Margin="5,0,0,5" HorizontalAlignment="Left">
                                        <SymbolIcon Symbol="Refresh"/>
                                    </Button>
                                    <Button Grid.Column="1" x:Name="RemoveAction" Click="RemoveAction_Click" Tag="{Binding}" ToolTipService.ToolTip="Remove" Margin="5,0,0,5" HorizontalAlignment="Left">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
