MainPage.xaml

<Page
    x:Class="Cool_Text_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cool_Text_Generator"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid
        MinWidth="480"
        Padding="-30,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Stretch"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBoxMain.Width" Value="420"/>
                        <Setter Target="TextBoxMainShadow.Width" Value="420"/>
                        <Setter Target="TextBoxMainShadow.Margin" Value="20,10,30,5"/>
                        <Setter Target="CoolNameList.MaxWidth" Value="480"/>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="RecentActionsGrid.Visibility" Value="Collapsed"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="144"/>
            <RowDefinition Height="10" MinHeight="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <StackPanel
            x:Name="HeaderStackPanel"
            Orientation="Horizontal"
            Height="120"
            VerticalAlignment="Top"
            Grid.Row="0"
            Margin="5,30,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="900" MinWidth="480">

            <controls:DropShadowPanel x:Name="TextBoxMainShadow" VerticalAlignment="Center"
                                      Padding="5,5,5,5" Margin="25,10,20,5" BlurRadius="10" ShadowOpacity="0.10"
                                      OffsetX="0" OffsetY="0" OffsetZ="1" Color="Black" HorizontalAlignment="Center">
                
                <TextBox x:Name="TextBoxMain" PlaceholderText="Enter text here"
                    AutomationProperties.Name="TextBox"
                    FontSize="22"
                    CornerRadius="10,10,10,10"
                    BorderBrush="Transparent"
                    Padding="15,5,5,5"
                    KeyDown="TextBoxMain_KeyDown"
                    Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                    HorizontalAlignment="Center" Height="48" Width="650" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    />
            </controls:DropShadowPanel>
            <controls:DropShadowPanel x:Name="CoolButtonShadow" VerticalAlignment="Center" Margin="5,10,10,5" BlurRadius="10" HorizontalAlignment="Center" ShadowOpacity="0.15"
                          OffsetX="0" OffsetY="0" OffsetZ="1.0" Color="Black">
                <Button Click="CoolButton_Click" FontSize="18" x:Name="CoolButton" Content="Click to 🌜⚽⚽👢" CornerRadius="10,10,10,10"/>
            </controls:DropShadowPanel>
        </StackPanel>
        
        <ProgressBar x:Name="MainLoadingBar" Grid.Row="1" Width="400" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False" ShowError="False" Foreground="#FFF6922F" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid x:Name="grid" Grid.Row="2" MinWidth="1000" Height="Auto" MinHeight="400"
              Padding="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,1,0,0" HorizontalAlignment="Center" Width="900">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="548"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="CoolNameList"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxWidth="700" CanDragItems="False"
                      CanReorderItems="False"
                      AllowDrop="True"
                      Grid.Column="0"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center" MinWidth="400" Margin="25,0,0,75" Width="475">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="0,0,0,10">
                            <RichTextBlock x:Name="CoolTextBlock" Padding="5,10,5,15" SelectionHighlightColor="Green">
                                <Paragraph FontSize="28">
                                    <Run Text="{Binding Name}"></Run>
                                </Paragraph>
                            </RichTextBlock>
                            
                            <Grid Width="120" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            
                                <controls:DropShadowPanel Grid.Column="0" BlurRadius="10" ShadowOpacity="0.12" Margin="5,0,0,5"
                                            OffsetX="0" OffsetY="0" OffsetZ="1.0" Color="Black">
                                    <Button
                                        x:Name="CopyCoolName"
                                        Padding="0,0,0,0"
                                        Click="CopyCoolName_Click"
                                        Tag="{Binding Name}"
                                        CornerRadius="10,10,10,10"
                                        Width="30"
                                        Height="30"
                                        ToolTipService.ToolTip="Copy">
                                        <SymbolIcon Symbol="Copy" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel Grid.Column="1" BlurRadius="10" ShadowOpacity="0.12" Margin="5,0,0,5"
                                            OffsetX="0" OffsetY="0" OffsetZ="1.0" Color="Black">
                                    <Button
                                        x:Name="CoolNameToSteam"
                                        Padding="0,0,0,0"
                                        Click="CoolNameToSteam_Click"
                                        Tag="{Binding Name}"
                                        CornerRadius="10,10,10,10"
                                        Width="30"
                                        Height="30"
                                        ToolTipService.ToolTip="Copy and update nick on Steam">
                                        <Image Source="/Assets/steam-gray.png" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel Grid.Column="2" BlurRadius="10" ShadowOpacity="0.12" Margin="5,0,0,5"
                                            OffsetX="0" OffsetY="0" OffsetZ="1.0" Color="Black">
                                    <Button x:Name="HelpCoolName" Padding="0,0,0,0" CornerRadius="10,10,10,10" ToolTipService.ToolTip="{Binding Type}" Width="30" Height="30">
                                        <SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                </controls:DropShadowPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="RecentActionsGrid" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="34" Margin="20,0,0,0">Recent</TextBlock>
                <ListView x:Name="RecentCoolNameList"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          MaxWidth="1080" CanDragItems="False"
                          CanReorderItems="False"
                          AllowDrop="True"
                          Visibility="Visible"
                          Grid.Row="1"
                          SelectionMode="Single"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Center" MinWidth="250">

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="0,0,0,10">
                                <RichTextBlock x:Name="RecentCoolRequest" Padding="5,10,5,15" SelectionHighlightColor="Green">
                                    <Paragraph FontSize="24">
                                        <Run Text="{Binding}"/>
                                    </Paragraph>
                                </RichTextBlock>
                                <Grid Width="80" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controls:DropShadowPanel BlurRadius="10" ShadowOpacity="0.12" Margin="5,0,0,5"
                                        OffsetX="0" OffsetY="0" OffsetZ="1.0" Grid.Column="0" Color="Black">
                                        <Button x:Name="ReCool" Padding="0,0,0,0" Click="ReCool_Click" Tag="{Binding}" ToolTipService.ToolTip="Re-Cool" HorizontalAlignment="Left" CornerRadius="10,10,10,10" Width="30" Height="30">
                                            <SymbolIcon Symbol="Refresh" RenderTransformOrigin="0.5,0.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </Button>
                                    </controls:DropShadowPanel>
                                    <controls:DropShadowPanel BlurRadius="10" ShadowOpacity="0.12" Margin="5,0,0,5"
                                        OffsetX="0" OffsetY="0" OffsetZ="1.0" Grid.Column="1" Color="Black">
                                        <Button x:Name="RemoveAction" Padding="0,0,0,0" Click="RemoveAction_Click" Tag="{Binding}" ToolTipService.ToolTip="Remove" HorizontalAlignment="Left" CornerRadius="10,10,10,10" Width="30" Height="30">
                                            <SymbolIcon Symbol="Delete" RenderTransformOrigin="0.5,0.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </Button>
                                    </controls:DropShadowPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
