MainPage.xaml

<Page
    x:Class="Cool_Text_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cool_Text_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid MinWidth="600">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBoxMain.Width" Value="400"/>
                        <Setter Target="TextBoxMain.Margin" Value="5,10,30,5"/>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="144"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="HeaderStackPanel"
            Orientation="Horizontal"
            Height="120" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
            VerticalAlignment="Top"
            Grid.Row="0"
            Margin="0,30,0,0" Grid.RowSpan="2">
            <TextBox x:Name="TextBoxMain" PlaceholderText="Enter text here"
                AutomationProperties.Name="TextBox"
                FontSize="24"
                KeyDown="TextBoxMain_KeyDown"
                Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                HorizontalAlignment="Center" Height="48" Width="650" VerticalAlignment="Center" Margin="20,10,20,5" HorizontalContentAlignment="Center" Padding="5,5,5,5"
                />
            <Button Click="CoolButton_Click" x:Name="CoolButton" Content="Click to 🌜⚽⚽👢" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,10,5"/>
        </StackPanel>

        <Grid Grid.Row="1" MinWidth="1000" Height="Auto" MinHeight="400"
            Padding="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,1,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="CoolNameList" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="1080" CanDragItems="False" CanReorderItems="False" AllowDrop="True" SelectionMode="None" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RichTextBlock PointerEntered="CoolTextBlock_PointerEntered" PointerExited="RichTextBlock_PointerExited" Padding="5,10,5,15" SelectionHighlightColor="Green">
                            <Paragraph FontSize="28">
                                <Run Text="{Binding Name}"></Run>
                            </Paragraph>
                        </RichTextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
